<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bls-UV-E8K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="nkH-mG-GDp">
            <objects>
                <viewController id="F37-eA-yFA" customClass="LibraryViewController" customModule="SpotifyClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUY-TY-bau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-eg-BZ8">
                                <rect key="frame" x="20" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eI1-AQ-zkW"/>
                                    <constraint firstAttribute="width" constant="40" id="gI3-jk-taX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuM-u6-PVx">
                                <rect key="frame" x="75" y="54" width="319" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bo9-PV-nct">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" name="BgDark"/>
                                <color key="separatorColor" name="BgDark"/>
                                <color key="sectionIndexBackgroundColor" red="0.10980392160000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="vlv-Ms-L6P" detailTextLabel="Kc9-cB-J2j" style="IBUITableViewCellStyleSubtitle" id="aCQ-iq-Jex">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCQ-iq-Jex" id="w3z-Cn-ztu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vlv-Ms-L6P">
                                                    <rect key="frame" x="20" y="6.5" width="30" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kc9-cB-J2j">
                                                    <rect key="frame" x="20" y="26" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BgDark"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZY-ki-29x"/>
                        <color key="backgroundColor" name="BgDark"/>
                        <constraints>
                            <constraint firstItem="rZY-ki-29x" firstAttribute="bottom" secondItem="Bo9-PV-nct" secondAttribute="bottom" id="FWT-Wi-RgD"/>
                            <constraint firstItem="Bo9-PV-nct" firstAttribute="leading" secondItem="rZY-ki-29x" secondAttribute="leading" id="JuU-lU-fsH"/>
                            <constraint firstItem="rZY-ki-29x" firstAttribute="trailing" secondItem="Bo9-PV-nct" secondAttribute="trailing" id="MHh-w9-aYY"/>
                            <constraint firstItem="B1q-eg-BZ8" firstAttribute="leading" secondItem="rZY-ki-29x" secondAttribute="leading" constant="20" id="OvV-pV-VYx"/>
                            <constraint firstItem="rZY-ki-29x" firstAttribute="trailing" secondItem="VuM-u6-PVx" secondAttribute="trailing" constant="20" id="Y2n-XW-7bi"/>
                            <constraint firstItem="VuM-u6-PVx" firstAttribute="top" secondItem="rZY-ki-29x" secondAttribute="top" constant="10" id="hLy-Ft-JGW"/>
                            <constraint firstItem="B1q-eg-BZ8" firstAttribute="top" secondItem="rZY-ki-29x" secondAttribute="top" id="qeg-YT-Hrb"/>
                            <constraint firstItem="VuM-u6-PVx" firstAttribute="leading" secondItem="B1q-eg-BZ8" secondAttribute="trailing" constant="15" id="rYe-dw-23Q"/>
                            <constraint firstItem="Bo9-PV-nct" firstAttribute="top" secondItem="B1q-eg-BZ8" secondAttribute="bottom" constant="25" id="unm-wJ-94x"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="books.vertical" catalog="system" id="xC4-sM-NCV"/>
                    <connections>
                        <outlet property="imageProfile" destination="B1q-eg-BZ8" id="hXZ-Kf-Obd"/>
                        <outlet property="tableView" destination="Bo9-PV-nct" id="PhW-lu-HGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="489-lA-zQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="688.39285714285711"/>
        </scene>
        <!--Search-->
        <scene sceneID="ifV-bM-il5">
            <objects>
                <viewController id="saF-Y3-Pmb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JM4-gs-te2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Xae-fW-eVK"/>
                        <color key="backgroundColor" name="BgDark"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="PfV-fL-fWf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgu-D5-8eU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="147"/>
        </scene>
        <!--Home-->
        <scene sceneID="Y35-ln-Pk5">
            <objects>
                <viewController id="5MF-rS-zjX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUu-kA-WGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kuK-uK-y5y"/>
                        <color key="backgroundColor" name="BgDark"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="ckg-hj-fZZ">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-Qz-Aa4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6e-RG-TCG">
            <objects>
                <tabBarController id="bls-UV-E8K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Urq-Di-w7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5MF-rS-zjX" kind="relationship" relationship="viewControllers" id="qnN-dq-M2E"/>
                        <segue destination="saF-Y3-Pmb" kind="relationship" relationship="viewControllers" id="MO4-HJ-rmp"/>
                        <segue destination="F37-eA-yFA" kind="relationship" relationship="viewControllers" id="cPa-UB-P3K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Df-5J-vmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="BgDark">
            <color red="0.10999999940395355" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
